# NoteVault

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sayan/awesomenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayan/awesomenote/: EditNoteActivity.java  LoginActivity.java  MainActivity.java  NoteDetailsActivity.java  NotesAdapter.java  NotesCreateActivity.java  RegisterActivity.java  SplashScreen.java  fireBaseModel.java
app/src/main/res/drawable/: save.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_notes_create.xml  activity_register.xml  activity_splash_screen.xml  notes.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayan/awesomenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
