<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingHorizontal="20dp"
    tools:context=".EditNoteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Note"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/edit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/edit"
        android:backgroundTint="@color/backgroundColorLight"
        android:layout_width="match_parent"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title"
                android:textStyle="bold"
                android:id="@+id/titleNoteEtEdit"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="top"
                android:textColorHint="@color/white"
                android:hint="Enter Your notes content"
                android:id="@+id/contentNoteEtEdit"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/pgBarUpdate"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/updateNote"
        android:src="@drawable/save"
        android:backgroundTint="#fff"
        android:maxHeight="40dp"
        />

</RelativeLayout>